['0.5',"Инструкция. ...\n",
 [
    ["*** Step 1 ***\n\n
		Немного теории 1\n
		Name='Даша'\n
		School='Гимназия 45'\n
			*** bbb ***\n\n
		Имена переменных могут состоять только  из букв, целых чисел и знака '_'.\n	\n",
		[
			['2 x 2 = ?','4',1],
			['(*) Программирование требует интелекта ?','y',3],
			['(*) А внимательности ?','y',5]
		]
	],
	["*** A2 ***\n
		n=100\n
		m=10.3\n",
		[
			['5 х 5 = ?','25',1],
			['6 х 6 = ?','36',2],
			['7 х 7 = ?','49',3],
			['9 х 9 = ?','81',4]
		],
		'Доп.теория',
		[
			['(*) dQ1 - ?','n',100],
			['(*) dQ2 - ?','n',200]
		]
	],
	["*** Step 3 ***\n
		Для вывода данных на экран используется функция print()\n",
		[
			['print(\'Оля\',30)','Оля',20],
			['i=10;j=20; print(i+j)','30',50],
			["print(1)",'1',70]
		]
	]
  ],'str.pdf'
]