['0.0','Инструкция: Вам предстоит выполнить три упражнения.\n При возникновении ошибки или 
 получении неверного результата - исправьте код и снова ВЫПОЛНИТЕ его.\n
 Для перехода к следующему упражнению - кликните по СЛЕДУЮЩЕЕ УПРАЖНЕНИЕ\n',
[
['Исправить ошибки в следующем коде:',
"a=12\n
b=12o7\n
c='Привет!'\n
в=123'\n
e=25+\n
s='25'\n
j=a+s\n
i=10.0\n
k=...(i)        # получить 10 \n
m=2++10\n
ost=25 .. 3 	# остаток от деления 25 на 3\n
nn=25 .. 7 		# целое от деления 25 на 7\n
nnn= ..(12.5875) # округлить до 2 знака после запятой\n
print(c,nnn,k+ost)	# эту команду не трогать !\n
",'Привет! 12.59 11',2],
['Даны переменные X и Y. Поменяйте значения переменных местами.',"X=5  # не изменять\nY=10  # не изменять\n
print('Было:','X=',X,'Y=',Y,end='|')   # не изменять\n
\n.. = .. # ???\nX=Y\nY=..\nprint('Стало:','X=',X,'Y=',Y)   # не изменять\n  ",
'Было: X= 5 Y= 10|Стало: X= 10 Y= 5',2],
['В переменной Seconds находится число секунд, которые прошли с начала суток.\n
Отобразите эти секунды в виде - часы : минуты : секунды.\n
P.S. Вспомним: сколько секунд в одной минуте, одном часе?\n
',
"Seconds=43000  # здесь задано число секунд с начала суток. Не изменять\n
\n
hours = Seconds // ..\n
minutes = .. \n
seconds = Seconds % ...\n
seconds = ..\n
\n
\n
print(hours,':',minutes,':',seconds) # не трогать!"
,'11 : 56 : 40',3]
],'str.pdf'
]